# booking-api-test

./: README.md
RestAssuredFramework/: pom.xml
RestAssuredFramework/API TestCases/: API_test_Cases.txt
RestAssuredFramework/reports/Run_20260305_205330/: index.html
RestAssuredFramework/reports/Run_20260305_212926/: index.html
RestAssuredFramework/src/main/java/pojo/: Booking.java  BookingDates.java  Login.java
RestAssuredFramework/src/test/java/config/: config.properties
RestAssuredFramework/src/test/java/cucumber/Options/: TestRunner.java
RestAssuredFramework/src/test/java/features/: createBooking.feature  deleteBooking.feature  getBooking.feature  patchBooking.feature  updateBooking.feature
RestAssuredFramework/src/test/java/stepDefinitions/: GetBookingStepDefinitions.java  Hooks.java  UpdateBookingStepDefinitions.java  createBookingStepDefinition.java  deleteBookingStepDefinition.java  patchBookingStepDefinitions.java
RestAssuredFramework/src/test/java/utility/: ApiMethod.java  ApiUtility.java  ConfigReader.java  ReportUtility.java
RestAssuredFramework/test-output/: testng-results.xml
RestAssuredFramework/test-output/junitreports/: TEST-cucumber.Options.TestRunner.xml
